/home/vagrant/projects/vikasrai91.github.io
└─┬ pusher@1.5.1 
  └─┬ request@2.74.0 
    ├── aws-sign2@0.6.0 
    ├── aws4@1.6.0 
    ├─┬ bl@1.1.2 
    │ └─┬ readable-stream@2.0.6 
    │   ├── core-util-is@1.0.2 
    │   ├── inherits@2.0.3 
    │   ├── isarray@1.0.0 
    │   ├── process-nextick-args@1.0.7 
    │   ├── string_decoder@0.10.31 
    │   └── util-deprecate@1.0.2 
    ├── caseless@0.11.0 
    ├─┬ combined-stream@1.0.5 
    │ └── delayed-stream@1.0.0 
    ├── extend@3.0.1 
    ├── forever-agent@0.6.1 
    ├─┬ form-data@1.0.1 
    │ └─┬ async@2.5.0 
    │   └── lodash@4.17.4 
    ├─┬ har-validator@2.0.6 
    │ ├─┬ chalk@1.1.3 
    │ │ ├── ansi-styles@2.2.1 
    │ │ ├── escape-string-regexp@1.0.5 
    │ │ ├─┬ has-ansi@2.0.0 
    │ │ │ └── ansi-regex@2.1.1 
    │ │ ├── strip-ansi@3.0.1 
    │ │ └── supports-color@2.0.0 
    │ ├── commander@2.11.0 
    │ ├─┬ is-my-json-valid@2.16.1 
    │ │ ├── generate-function@2.0.0 
    │ │ ├─┬ generate-object-property@1.2.0 
    │ │ │ └── is-property@1.0.2 
    │ │ ├── jsonpointer@4.0.1 
    │ │ └── xtend@4.0.1 
    │ └─┬ pinkie-promise@2.0.1 
    │   └── pinkie@2.0.4 
    ├─┬ hawk@3.1.3 
    │ ├── boom@2.10.1 
    │ ├── cryptiles@2.0.5 
    │ ├── hoek@2.16.3 
    │ └── sntp@1.0.9 
    ├─┬ http-signature@1.1.1 
    │ ├── assert-plus@0.2.0 
    │ ├─┬ jsprim@1.4.1 
    │ │ ├── assert-plus@1.0.0 
    │ │ ├── extsprintf@1.3.0 
    │ │ ├── json-schema@0.2.3 
    │ │ └─┬ verror@1.10.0 
    │ │   └── assert-plus@1.0.0 
    │ └─┬ sshpk@1.13.1 
    │   ├── asn1@0.2.3 
    │   ├── assert-plus@1.0.0 
    │   ├── bcrypt-pbkdf@1.0.1 
    │   ├─┬ dashdash@1.14.1 
    │   │ └── assert-plus@1.0.0 
    │   ├── ecc-jsbn@0.1.1 
    │   ├─┬ getpass@0.1.7 
    │   │ └── assert-plus@1.0.0 
    │   ├── jsbn@0.1.1 
    │   └── tweetnacl@0.14.5 
    ├── is-typedarray@1.0.0 
    ├── isstream@0.1.2 
    ├── json-stringify-safe@5.0.1 
    ├─┬ mime-types@2.1.17 
    │ └── mime-db@1.30.0 
    ├── node-uuid@1.4.8 
    ├── oauth-sign@0.8.2 
    ├── qs@6.2.3 
    ├── stringstream@0.0.5 
    ├─┬ tough-cookie@2.3.3 
    │ └── punycode@1.4.1 
    └── tunnel-agent@0.4.3 

